svs.count=1

# 正式
svs.1.ip=47.104.111.10
svs.1.port=5000
svs.1.maxWaitTime=30000
svs.1.sockTimeout=60000
svs.1.cp.maxIdle=10
svs.1.cp.maxActive=10

# 正式2
svs.2.ip=139.12.132.48
svs.2.port=5000
svs.2.maxWaitTime=30000
svs.2.sockTimeout=60000
svs.2.cp.maxIdle=10
svs.2.cp.maxActive=10

svs.error.mode=exception
svs.appCode=Ezjc