# server settings
server.port = 9005
#server.context-path = /v1

# upload settings
spring.http.multipart.maxFileSize = 1000MB
spring.http.multipart.maxRequestSize = 1024MB

# upload path
file.path = /home/