<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dusizhong.examples</groupId>
    <artifactId>spring-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>spring-boot-example</module>
        <module>spring-util-example</module>
        <module>spring-jpa-example</module>
        <module>spring-form-example</module>
        <module>spring-file-example</module>
        <module>spring-http-example</module>
        <module>spring-encrypt-example</module>
        <module>spring-ca-example</module>
        <module>spring-websocket-example</module>
        <module>spring-cloud-example</module>
        <module>spring-cloud2-example</module>
        <module>spring-pay-example</module>
    </modules>

</project>