server.port = 9093
#server.context-path = /v1

spring.application.name = biz-server
spring.datasource.url = jdbc:mysql://localhost:3306/spring_examples_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.http.multipart.maxFileSize = 100MB
spring.http.multipart.maxRequestSize = 100MB
spring.http.multipart.location = /biz-res/

logging.level.root = info
logging.level.com.netflix = warn
logging.file = /spring-cloud-example/biz-log/biz-server.log
logging.file.max-size = 10MB
logging.file.max-history = 730

eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://du:du2023@localhost:9091/eureka

security.oauth2.resource.id = user-server
security.oauth2.resource.user-info-uri = http://localhost:9090/user/principal
security.oauth2.resource.prefer-token-info = false