# server settings
server.port = 9003
#server.context-path = /v1

# database settings
spring.datasource.url = jdbc:mysql://localhost:3306/spring_examples_db?useUnicode=true&characterEncoding=UTF-8&useSSL=no
spring.datasource.username = root
spring.datasource.password =
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss.SSS

spring.servlet.multipart.maxFileSize = 2MB
spring.servlet.multipart.maxRequestSize = 2MB
spring.resources.static-locations = file:/home/spring-jpa-res
resources.static-url = http://localhost:9003/spring-jpa-res
