server.port = 9090

spring.application.name = gateway-server
spring.application.jackson.time-zone = GMT+8
spring.application.jackson.date-format = yyyy-MM-dd HH:mm:ss.SSS

logging.level.root = info
logging.level.com.netflix = warn
logging.file = /spring-cloud-example/gateway-log/gateway-server.log
logging.file.max-size = 10MB
logging.file.max-history = 730

eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://du:du2023@localhost:9091/eureka

zuul.max.host.connections = 500
zuul.host.connect-timeout-millis = 600000
zuul.host.socket-timeout-millis = 600000
zuul.sensitive-headers = "*"
zuul.routes.user.path = /user/**
zuul.routes.user.serviceId = user-server
#zuul.routes.user.sensitiveHeaders = "*"
zuul.routes.tender.path = /biz/**
zuul.routes.tender.serviceId = biz-server
#zuul.routes.tender.sensitiveHeaders = "*"

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 12600000
ribbon.ReadTimeout = 300000
ribbon.ConnectTimeout = 600000