<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dusizhong.examples</groupId>
	<artifactId>spring-file-example</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.22.RELEASE</version>
		<relativePath/>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.4</version>
		</dependency>
		<!--itext5以上有版权问题，商业使用需要开源源代码，或支付费用。约4万/年?-->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
		<groupId>com.itextpdf.tool</groupId>
		<artifactId>xmlworker</artifactId>
		<version>5.5.13.1</version>
		</dependency>
<!--		<dependency>-->
			<!--解决XMLWorkerHelper生成pdf在windows下正常。但是linux下因为font文件不存在所以中文不显示-->
<!--			<groupId>com.itextpdf</groupId>-->
<!--			<artifactId>itext-asian</artifactId>-->
<!--			<version>5.2.0</version>-->
<!--		</dependency>-->
		<!--itext2可商用，但功能不全，暂无法html转pdf-->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7.js9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/itext-2.1.7.js9.jar</systemPath>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.itextpdf.tool</groupId>-->
<!--			<artifactId>xmlworker</artifactId>-->
<!--			<version>1.1.1</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/lib/xmlworker-1.1.1.jar</systemPath>-->
<!--		</dependency>-->

		<!--OpenPDF是iText的LGPL/MPL开源后续版本，可商用-->
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.30</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.ofdrw</groupId>
			<artifactId>ofdrw-full</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
