server.port = 9091

spring.application.name = eureka-server
spring.application.jackson.time-zone = GMT+8
spring.application.jackson.date-format = yyyy-MM-dd HH:mm:ss.SSS

logging.level.root = info
logging.level.com.netflix = warn
logging.file = /spring-cloud-example/eureka-log/eureka-server.log
logging.file.max-size = 10MB
logging.file.max-history = 730

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka

security.user.name = du
security.user.password = du2023